
Command example: 
MEASure:VOLTage?(@1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24)



*IDN?
*OPC
*RST

5.2 Measure Commands
MEASure<n>:CURRent?
MEASure<n>:VOLTage?
MEASure<n>:POWer?
MEASure<n>:MAH?
MEASure<n>:Res?


5.3 Output Commands
OUTPut<n>:MODE
OUTPut<n>:ONOFF
OUTPut<n>:STATe?

5.4 Source Commands
SOURce<n>:VOLTage
SOURce<n>:OUTCURRent
SOURce<n>:RANGe

5.5 Charge Commands
CHARge<n>:VOLTage
CHARge<n>:OUTCURRent
CHARge<n>:Res
CHARge<n>:ECHO:VOLTage?
CHARge<n>:ECHO:Q?

5.6 SEQ Commands
SEQuence<n>:EDIT:FILE
SEQuence<n>:EDIT:LENGth
SEQuence<n>:EDIT:STEP
SEQuence<n>:EDIT:CYCle
SEQuence<n>:EDIT:VOLTage
SEQuence<n>:EDIT:OUTCURRent
SEQuence<n>:EDIT:Res
SEQuence<n>:EDIT:RUNTime
SEQuence<n>:EDIT:LINKStart
SEQuence<n>:EDIT:LINKEnd
SEQuence<n>:EDIT:LINKCycle
SEQuence<n>:RUN:FILE
SEQuence<n>:RUN:STEP？
SEQuence<n>:RUN:Time?


5.7 SOC Commands
SOC<n>:EDIT:LENGth
SOC<n>:EDIT:STEP
SOC<n>:EDIT:VOLTage
SOC<n>:EDIT:OUTCURRent
SOC<n>:EDIT:Res
SOC<n>:EDIT:Q?
SOC<n>:EDIT:SVOLtage
SOC<n>:RUN:STEP?
SOC<n>:RUN:Q?











